type User = 
 service {
   create: (ProfileInput) -> (Result_4);
   createJournalEntryFile: (text, text, blob) -> (Result);
   delete: () -> (Result);
   readEntry: (EntryKey) -> (Result_3);
   readJournal: () -> (Result_2);
   updateBio: (Bio) -> (Result);
   updateJournalEntry: (opt EntryKey, opt JournalEntry) -> (Result_1);
   updateProfile: (ProfileInput) -> (Result);
 };
type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Result_4 = 
 variant {
   err: Error;
   ok: AmountAccepted;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: JournalEntry;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: record {
         vec record {
               nat;
               JournalEntry;
             };
         Bio;
       };
 };
type Result_1 = 
 variant {
   err: Error;
   ok: Trie;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileInput = record {userName: text;};
type List = 
 opt record {
       record {
         Key;
         JournalEntry;
       };
       List;
     };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key = 
 record {
   hash: Hash;
   key: nat;
 };
type JournalEntry = 
 record {
   date: text;
   emailOne: text;
   emailThree: text;
   emailTwo: text;
   entryTitle: text;
   location: text;
   lockTime: text;
   "text": text;
 };
type Hash = nat32;
type Error = 
 variant {
   AlreadyExists;
   NoInputGiven;
   NotAuthorized;
   NotFound;
 };
type EntryKey = record {entryKey: nat;};
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type Bio = 
 record {
   dedications: text;
   dob: text;
   name: text;
   pob: text;
   preface: text;
 };
type AssocList = 
 opt record {
       record {
         Key;
         JournalEntry;
       };
       List;
     };
type AmountAccepted = record {accepted: nat64;};
service : () -> User
